digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MedInc &le; 5.086<br/>squared_error = 1.334<br/>samples = 14448<br/>value = 2.076>, fillcolor="#f6d5bd"] ;
1 [label=<MedInc &le; 3.126<br/>squared_error = 0.849<br/>samples = 11486<br/>value = 1.75>, fillcolor="#f8decc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AveRooms &le; 4.206<br/>squared_error = 0.585<br/>samples = 5757<br/>value = 1.384>, fillcolor="#fae9dc"] ;
1 -> 2 ;
3 [label=<MedInc &le; 2.229<br/>squared_error = 0.699<br/>samples = 2152<br/>value = 1.669>, fillcolor="#f9e1d0"] ;
2 -> 3 ;
4 [label=<AveRooms &le; 3.324<br/>squared_error = 0.598<br/>samples = 1134<br/>value = 1.428>, fillcolor="#fae8da"] ;
3 -> 4 ;
5 [label=<Latitude &le; 33.995<br/>squared_error = 0.891<br/>samples = 381<br/>value = 1.856>, fillcolor="#f8dbc7"] ;
4 -> 5 ;
6 [label=<Longitude &le; -117.145<br/>squared_error = 0.206<br/>samples = 82<br/>value = 1.42>, fillcolor="#fae8db"] ;
5 -> 6 ;
7 [label=<HouseAge &le; 7.5<br/>squared_error = 0.21<br/>samples = 63<br/>value = 1.518>, fillcolor="#fae5d6"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#efb388"] ;
7 -> 8 ;
9 [label=<squared_error = 0.164<br/>samples = 62<br/>value = 1.49>, fillcolor="#fae6d8"] ;
7 -> 9 ;
10 [label=<Longitude &le; -116.535<br/>squared_error = 0.057<br/>samples = 19<br/>value = 1.095>, fillcolor="#fcf1e9"] ;
6 -> 10 ;
11 [label=<squared_error = 0.037<br/>samples = 17<br/>value = 1.148>, fillcolor="#fcf0e7"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.645>, fillcolor="#fffefe"] ;
10 -> 12 ;
13 [label=<Latitude &le; 37.91<br/>squared_error = 1.013<br/>samples = 299<br/>value = 1.976>, fillcolor="#f7d8c2"] ;
5 -> 13 ;
14 [label=<Latitude &le; 37.795<br/>squared_error = 1.007<br/>samples = 275<br/>value = 2.056>, fillcolor="#f6d6be"] ;
13 -> 14 ;
15 [label=<squared_error = 0.881<br/>samples = 249<br/>value = 1.99>, fillcolor="#f7d8c1"] ;
14 -> 15 ;
16 [label=<squared_error = 1.766<br/>samples = 26<br/>value = 2.691>, fillcolor="#f3c3a1"] ;
14 -> 16 ;
17 [label=<AveRooms &le; 2.667<br/>squared_error = 0.154<br/>samples = 24<br/>value = 1.054>, fillcolor="#fcf2eb"] ;
13 -> 17 ;
18 [label=<squared_error = 0.179<br/>samples = 10<br/>value = 1.297>, fillcolor="#fbebe0"] ;
17 -> 18 ;
19 [label=<squared_error = 0.064<br/>samples = 14<br/>value = 0.88>, fillcolor="#fdf7f3"] ;
17 -> 19 ;
20 [label=<MedInc &le; 1.832<br/>squared_error = 0.31<br/>samples = 753<br/>value = 1.212>, fillcolor="#fbeee4"] ;
4 -> 20 ;
21 [label=<AveRooms &le; 3.813<br/>squared_error = 0.241<br/>samples = 391<br/>value = 1.05>, fillcolor="#fcf3eb"] ;
20 -> 21 ;
22 [label=<Longitude &le; -121.775<br/>squared_error = 0.309<br/>samples = 181<br/>value = 1.177>, fillcolor="#fcefe6"] ;
21 -> 22 ;
23 [label=<squared_error = 0.683<br/>samples = 22<br/>value = 1.626>, fillcolor="#f9e2d1"] ;
22 -> 23 ;
24 [label=<squared_error = 0.226<br/>samples = 159<br/>value = 1.115>, fillcolor="#fcf1e9"] ;
22 -> 24 ;
25 [label=<Latitude &le; 34.4<br/>squared_error = 0.156<br/>samples = 210<br/>value = 0.941>, fillcolor="#fdf6f0"] ;
21 -> 25 ;
26 [label=<squared_error = 0.11<br/>samples = 105<br/>value = 1.07>, fillcolor="#fcf2eb"] ;
25 -> 26 ;
27 [label=<squared_error = 0.169<br/>samples = 105<br/>value = 0.812>, fillcolor="#fef9f6"] ;
25 -> 27 ;
28 [label=<Longitude &le; -117.81<br/>squared_error = 0.326<br/>samples = 362<br/>value = 1.386>, fillcolor="#fae9dc"] ;
20 -> 28 ;
29 [label=<AveBedrms &le; 1.391<br/>squared_error = 0.37<br/>samples = 269<br/>value = 1.469>, fillcolor="#fae7d9"] ;
28 -> 29 ;
30 [label=<squared_error = 0.325<br/>samples = 268<br/>value = 1.456>, fillcolor="#fae7d9"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<Longitude &le; -116.59<br/>squared_error = 0.121<br/>samples = 93<br/>value = 1.147>, fillcolor="#fcf0e7"] ;
28 -> 32 ;
33 [label=<squared_error = 0.1<br/>samples = 84<br/>value = 1.203>, fillcolor="#fceee5"] ;
32 -> 33 ;
34 [label=<squared_error = 0.01<br/>samples = 9<br/>value = 0.622>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<Longitude &le; -118.285<br/>squared_error = 0.676<br/>samples = 1018<br/>value = 1.937>, fillcolor="#f7d9c3"] ;
3 -> 35 ;
36 [label=<Latitude &le; 34.13<br/>squared_error = 0.943<br/>samples = 495<br/>value = 2.22>, fillcolor="#f5d1b7"] ;
35 -> 36 ;
37 [label=<Longitude &le; -118.385<br/>squared_error = 1.093<br/>samples = 148<br/>value = 2.656>, fillcolor="#f3c4a3"] ;
36 -> 37 ;
38 [label=<Latitude &le; 34.045<br/>squared_error = 0.686<br/>samples = 41<br/>value = 3.487>, fillcolor="#eead7d"] ;
37 -> 38 ;
39 [label=<squared_error = 0.555<br/>samples = 36<br/>value = 3.336>, fillcolor="#efb184"] ;
38 -> 39 ;
40 [label=<squared_error = 0.29<br/>samples = 5<br/>value = 4.57>, fillcolor="#e88d4c"] ;
38 -> 40 ;
41 [label=<Latitude &le; 34.045<br/>squared_error = 0.883<br/>samples = 107<br/>value = 2.338>, fillcolor="#f5ceb1"] ;
37 -> 41 ;
42 [label=<squared_error = 0.293<br/>samples = 58<br/>value = 1.845>, fillcolor="#f8dcc8"] ;
41 -> 42 ;
43 [label=<squared_error = 0.952<br/>samples = 49<br/>value = 2.922>, fillcolor="#f1bd97"] ;
41 -> 43 ;
44 [label=<Longitude &le; -122.375<br/>squared_error = 0.763<br/>samples = 347<br/>value = 2.033>, fillcolor="#f7d6bf"] ;
36 -> 44 ;
45 [label=<Latitude &le; 37.825<br/>squared_error = 1.11<br/>samples = 50<br/>value = 2.936>, fillcolor="#f1bc96"] ;
44 -> 45 ;
46 [label=<squared_error = 0.874<br/>samples = 41<br/>value = 3.197>, fillcolor="#f0b58a"] ;
45 -> 46 ;
47 [label=<squared_error = 0.456<br/>samples = 9<br/>value = 1.744>, fillcolor="#f8dfcc"] ;
45 -> 47 ;
48 [label=<Latitude &le; 34.63<br/>squared_error = 0.545<br/>samples = 297<br/>value = 1.881>, fillcolor="#f8dbc6"] ;
44 -> 48 ;
49 [label=<squared_error = 0.578<br/>samples = 110<br/>value = 2.162>, fillcolor="#f6d3b9"] ;
48 -> 49 ;
50 [label=<squared_error = 0.451<br/>samples = 187<br/>value = 1.716>, fillcolor="#f8dfcd"] ;
48 -> 50 ;
51 [label=<Population &le; 100.5<br/>squared_error = 0.276<br/>samples = 523<br/>value = 1.67>, fillcolor="#f9e1cf"] ;
35 -> 51 ;
52 [label=<Population &le; 35.5<br/>squared_error = 2.59<br/>samples = 5<br/>value = 3.275>, fillcolor="#efb387"] ;
51 -> 52 ;
53 [label=<AveBedrms &le; 1.175<br/>squared_error = 0.098<br/>samples = 2<br/>value = 1.438>, fillcolor="#fae7da"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.75>, fillcolor="#f8decc"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.125>, fillcolor="#fcf0e8"] ;
53 -> 55 ;
56 [label=<AveRooms &le; 2.89<br/>squared_error = 0.5<br/>samples = 3<br/>value = 4.5>, fillcolor="#e88f50"] ;
52 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#eeac7d"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<Longitude &le; -117.145<br/>squared_error = 0.229<br/>samples = 518<br/>value = 1.655>, fillcolor="#f9e1d0"] ;
51 -> 59 ;
60 [label=<Latitude &le; 33.785<br/>squared_error = 0.227<br/>samples = 459<br/>value = 1.701>, fillcolor="#f9e0ce"] ;
59 -> 60 ;
61 [label=<squared_error = 0.374<br/>samples = 102<br/>value = 1.993>, fillcolor="#f7d7c1"] ;
60 -> 61 ;
62 [label=<squared_error = 0.153<br/>samples = 357<br/>value = 1.617>, fillcolor="#f9e2d2"] ;
60 -> 62 ;
63 [label=<Longitude &le; -116.695<br/>squared_error = 0.103<br/>samples = 59<br/>value = 1.299>, fillcolor="#fbebe0"] ;
59 -> 63 ;
64 [label=<squared_error = 0.097<br/>samples = 55<br/>value = 1.328>, fillcolor="#fbebdf"] ;
63 -> 64 ;
65 [label=<squared_error = 0.02<br/>samples = 4<br/>value = 0.901>, fillcolor="#fdf7f2"] ;
63 -> 65 ;
66 [label=<MedInc &le; 2.51<br/>squared_error = 0.44<br/>samples = 3605<br/>value = 1.214>, fillcolor="#fbeee4"] ;
2 -> 66 ;
67 [label=<Latitude &le; 34.445<br/>squared_error = 0.312<br/>samples = 1952<br/>value = 1.013>, fillcolor="#fdf4ed"] ;
66 -> 67 ;
68 [label=<Longitude &le; -118.385<br/>squared_error = 0.427<br/>samples = 603<br/>value = 1.223>, fillcolor="#fbeee4"] ;
67 -> 68 ;
69 [label=<AveBedrms &le; 1.477<br/>squared_error = 0.631<br/>samples = 23<br/>value = 2.454>, fillcolor="#f4caac"] ;
68 -> 69 ;
70 [label=<HouseAge &le; 43.5<br/>squared_error = 0.33<br/>samples = 20<br/>value = 2.235>, fillcolor="#f5d1b6"] ;
69 -> 70 ;
71 [label=<squared_error = 0.237<br/>samples = 19<br/>value = 2.161>, fillcolor="#f6d3b9"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.647>, fillcolor="#eda876"] ;
70 -> 72 ;
73 [label=<MedInc &le; 1.251<br/>squared_error = 0.181<br/>samples = 3<br/>value = 3.917>, fillcolor="#eba06a"] ;
69 -> 73 ;
74 [label=<squared_error = 0.016<br/>samples = 2<br/>value = 3.625>, fillcolor="#eda977"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#e88f50"] ;
73 -> 75 ;
76 [label=<Longitude &le; -117.375<br/>squared_error = 0.357<br/>samples = 580<br/>value = 1.175>, fillcolor="#fcefe6"] ;
68 -> 76 ;
77 [label=<Population &le; 146.0<br/>squared_error = 0.436<br/>samples = 281<br/>value = 1.362>, fillcolor="#fbeadd"] ;
76 -> 77 ;
78 [label=<squared_error = 1.964<br/>samples = 4<br/>value = 3.938>, fillcolor="#eba069"] ;
77 -> 78 ;
79 [label=<squared_error = 0.317<br/>samples = 277<br/>value = 1.325>, fillcolor="#fbebdf"] ;
77 -> 79 ;
80 [label=<Latitude &le; 33.855<br/>squared_error = 0.218<br/>samples = 299<br/>value = 0.998>, fillcolor="#fdf4ee"] ;
76 -> 80 ;
81 [label=<squared_error = 0.294<br/>samples = 176<br/>value = 1.122>, fillcolor="#fcf1e8"] ;
80 -> 81 ;
82 [label=<squared_error = 0.054<br/>samples = 123<br/>value = 0.82>, fillcolor="#fef9f6"] ;
80 -> 82 ;
83 [label=<Longitude &le; -119.885<br/>squared_error = 0.232<br/>samples = 1349<br/>value = 0.919>, fillcolor="#fdf6f1"] ;
67 -> 83 ;
84 [label=<Latitude &le; 38.965<br/>squared_error = 0.265<br/>samples = 975<br/>value = 1.013>, fillcolor="#fdf4ed"] ;
83 -> 84 ;
85 [label=<Longitude &le; -121.565<br/>squared_error = 0.333<br/>samples = 622<br/>value = 1.138>, fillcolor="#fcf0e8"] ;
84 -> 85 ;
86 [label=<squared_error = 0.436<br/>samples = 233<br/>value = 1.366>, fillcolor="#fbe9dd"] ;
85 -> 86 ;
87 [label=<squared_error = 0.221<br/>samples = 389<br/>value = 1.001>, fillcolor="#fdf4ee"] ;
85 -> 87 ;
88 [label=<Longitude &le; -120.115<br/>squared_error = 0.069<br/>samples = 353<br/>value = 0.792>, fillcolor="#fefaf7"] ;
84 -> 88 ;
89 [label=<squared_error = 0.061<br/>samples = 350<br/>value = 0.785>, fillcolor="#fefaf7"] ;
88 -> 89 ;
90 [label=<squared_error = 0.265<br/>samples = 3<br/>value = 1.648>, fillcolor="#f9e1d0"] ;
88 -> 90 ;
91 [label=<Latitude &le; 34.8<br/>squared_error = 0.063<br/>samples = 374<br/>value = 0.676>, fillcolor="#fffdfc"] ;
83 -> 91 ;
92 [label=<Longitude &le; -117.71<br/>squared_error = 0.22<br/>samples = 34<br/>value = 0.975>, fillcolor="#fdf5ef"] ;
91 -> 92 ;
93 [label=<squared_error = 0.29<br/>samples = 14<br/>value = 1.289>, fillcolor="#fbece1"] ;
92 -> 93 ;
94 [label=<squared_error = 0.053<br/>samples = 20<br/>value = 0.755>, fillcolor="#fefbf9"] ;
92 -> 94 ;
95 [label=<AveRooms &le; 5.698<br/>squared_error = 0.037<br/>samples = 340<br/>value = 0.646>, fillcolor="#fffefe"] ;
91 -> 95 ;
96 [label=<squared_error = 0.028<br/>samples = 293<br/>value = 0.618>, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<squared_error = 0.062<br/>samples = 47<br/>value = 0.816>, fillcolor="#fef9f6"] ;
95 -> 97 ;
98 [label=<HouseAge &le; 48.5<br/>squared_error = 0.486<br/>samples = 1653<br/>value = 1.452>, fillcolor="#fae7d9"] ;
66 -> 98 ;
99 [label=<Latitude &le; 34.455<br/>squared_error = 0.387<br/>samples = 1530<br/>value = 1.399>, fillcolor="#fae9dc"] ;
98 -> 99 ;
100 [label=<Longitude &le; -118.355<br/>squared_error = 0.429<br/>samples = 634<br/>value = 1.625>, fillcolor="#f9e2d2"] ;
99 -> 100 ;
101 [label=<AveRooms &le; 5.528<br/>squared_error = 0.785<br/>samples = 79<br/>value = 2.425>, fillcolor="#f4cbad"] ;
100 -> 101 ;
102 [label=<squared_error = 0.643<br/>samples = 76<br/>value = 2.346>, fillcolor="#f5cdb1"] ;
101 -> 102 ;
103 [label=<squared_error = 0.264<br/>samples = 3<br/>value = 4.417>, fillcolor="#e89253"] ;
101 -> 103 ;
104 [label=<Longitude &le; -117.775<br/>squared_error = 0.274<br/>samples = 555<br/>value = 1.511>, fillcolor="#fae5d7"] ;
100 -> 104 ;
105 [label=<squared_error = 0.242<br/>samples = 239<br/>value = 1.725>, fillcolor="#f8dfcd"] ;
104 -> 105 ;
106 [label=<squared_error = 0.238<br/>samples = 316<br/>value = 1.35>, fillcolor="#fbeade"] ;
104 -> 106 ;
107 [label=<Longitude &le; -121.695<br/>squared_error = 0.295<br/>samples = 896<br/>value = 1.239>, fillcolor="#fbede3"] ;
99 -> 107 ;
108 [label=<Latitude &le; 37.905<br/>squared_error = 0.417<br/>samples = 316<br/>value = 1.532>, fillcolor="#fae5d6"] ;
107 -> 108 ;
109 [label=<squared_error = 0.498<br/>samples = 108<br/>value = 1.998>, fillcolor="#f7d7c1"] ;
108 -> 109 ;
110 [label=<squared_error = 0.203<br/>samples = 208<br/>value = 1.29>, fillcolor="#fbece1"] ;
108 -> 110 ;
111 [label=<Longitude &le; -120.095<br/>squared_error = 0.156<br/>samples = 580<br/>value = 1.079>, fillcolor="#fcf2ea"] ;
107 -> 111 ;
112 [label=<squared_error = 0.169<br/>samples = 364<br/>value = 1.197>, fillcolor="#fceee5"] ;
111 -> 112 ;
113 [label=<squared_error = 0.072<br/>samples = 216<br/>value = 0.88>, fillcolor="#fdf7f3"] ;
111 -> 113 ;
114 [label=<Latitude &le; 37.795<br/>squared_error = 1.244<br/>samples = 123<br/>value = 2.115>, fillcolor="#f6d4bb"] ;
98 -> 114 ;
115 [label=<AveBedrms &le; 1.146<br/>squared_error = 1.381<br/>samples = 80<br/>value = 2.484>, fillcolor="#f4c9ab"] ;
114 -> 115 ;
116 [label=<AveRooms &le; 4.294<br/>squared_error = 1.001<br/>samples = 65<br/>value = 2.235>, fillcolor="#f5d1b6"] ;
115 -> 116 ;
117 [label=<squared_error = 0.46<br/>samples = 5<br/>value = 4.022>, fillcolor="#eb9d65"] ;
116 -> 117 ;
118 [label=<squared_error = 0.757<br/>samples = 60<br/>value = 2.086>, fillcolor="#f6d5bd"] ;
116 -> 118 ;
119 [label=<MedInc &le; 2.701<br/>squared_error = 1.592<br/>samples = 15<br/>value = 3.565>, fillcolor="#eeaa7a"] ;
115 -> 119 ;
120 [label=<squared_error = 0.704<br/>samples = 3<br/>value = 2.141>, fillcolor="#f6d3ba"] ;
119 -> 120 ;
121 [label=<squared_error = 1.18<br/>samples = 12<br/>value = 3.921>, fillcolor="#eba06a"] ;
119 -> 121 ;
122 [label=<Latitude &le; 37.92<br/>squared_error = 0.265<br/>samples = 43<br/>value = 1.429>, fillcolor="#fae8da"] ;
114 -> 122 ;
123 [label=<Population &le; 576.0<br/>squared_error = 0.201<br/>samples = 19<br/>value = 1.756>, fillcolor="#f8decc"] ;
122 -> 123 ;
124 [label=<squared_error = 0.036<br/>samples = 2<br/>value = 1.003>, fillcolor="#fdf4ee"] ;
123 -> 124 ;
125 [label=<squared_error = 0.146<br/>samples = 17<br/>value = 1.845>, fillcolor="#f8dcc8"] ;
123 -> 125 ;
126 [label=<MedInc &le; 2.531<br/>squared_error = 0.164<br/>samples = 24<br/>value = 1.17>, fillcolor="#fcefe6"] ;
122 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.44>, fillcolor="#f4cbad"] ;
126 -> 127 ;
128 [label=<squared_error = 0.097<br/>samples = 23<br/>value = 1.114>, fillcolor="#fcf1e9"] ;
126 -> 128 ;
129 [label=<HouseAge &le; 38.5<br/>squared_error = 0.843<br/>samples = 5729<br/>value = 2.118>, fillcolor="#f6d4bb"] ;
1 -> 129 ;
130 [label=<Latitude &le; 37.955<br/>squared_error = 0.685<br/>samples = 4535<br/>value = 1.984>, fillcolor="#f7d8c1"] ;
129 -> 130 ;
131 [label=<Longitude &le; -121.865<br/>squared_error = 0.724<br/>samples = 3708<br/>value = 2.075>, fillcolor="#f6d5bd"] ;
130 -> 131 ;
132 [label=<Longitude &le; -122.165<br/>squared_error = 0.594<br/>samples = 528<br/>value = 2.596>, fillcolor="#f3c6a6"] ;
131 -> 132 ;
133 [label=<Latitude &le; 37.555<br/>squared_error = 0.751<br/>samples = 158<br/>value = 2.902>, fillcolor="#f1bd98"] ;
132 -> 133 ;
134 [label=<MedInc &le; 4.007<br/>squared_error = 0.639<br/>samples = 29<br/>value = 3.685>, fillcolor="#eda774"] ;
133 -> 134 ;
135 [label=<squared_error = 0.208<br/>samples = 11<br/>value = 3.143>, fillcolor="#f0b68d"] ;
134 -> 135 ;
136 [label=<squared_error = 0.615<br/>samples = 18<br/>value = 4.015>, fillcolor="#eb9d65"] ;
134 -> 136 ;
137 [label=<Longitude &le; -122.345<br/>squared_error = 0.608<br/>samples = 129<br/>value = 2.726>, fillcolor="#f2c2a0"] ;
133 -> 137 ;
138 [label=<squared_error = 0.62<br/>samples = 84<br/>value = 2.912>, fillcolor="#f1bd97"] ;
137 -> 138 ;
139 [label=<squared_error = 0.398<br/>samples = 45<br/>value = 2.377>, fillcolor="#f5ccb0"] ;
137 -> 139 ;
140 [label=<Latitude &le; 37.465<br/>squared_error = 0.469<br/>samples = 370<br/>value = 2.466>, fillcolor="#f4caac"] ;
132 -> 140 ;
141 [label=<Longitude &le; -122.035<br/>squared_error = 0.521<br/>samples = 206<br/>value = 2.733>, fillcolor="#f2c29f"] ;
140 -> 141 ;
142 [label=<squared_error = 0.733<br/>samples = 61<br/>value = 3.072>, fillcolor="#f0b890"] ;
141 -> 142 ;
143 [label=<squared_error = 0.363<br/>samples = 145<br/>value = 2.591>, fillcolor="#f3c6a6"] ;
141 -> 143 ;
144 [label=<HouseAge &le; 32.5<br/>squared_error = 0.202<br/>samples = 164<br/>value = 2.13>, fillcolor="#f6d4bb"] ;
140 -> 144 ;
145 [label=<squared_error = 0.216<br/>samples = 102<br/>value = 2.289>, fillcolor="#f5cfb4"] ;
144 -> 145 ;
146 [label=<squared_error = 0.068<br/>samples = 62<br/>value = 1.868>, fillcolor="#f8dbc7"] ;
144 -> 146 ;
147 [label=<Latitude &le; 34.475<br/>squared_error = 0.693<br/>samples = 3180<br/>value = 1.989>, fillcolor="#f7d8c1"] ;
131 -> 147 ;
148 [label=<Longitude &le; -118.305<br/>squared_error = 0.691<br/>samples = 2515<br/>value = 2.108>, fillcolor="#f6d4bc"] ;
147 -> 148 ;
149 [label=<Latitude &le; 34.165<br/>squared_error = 0.894<br/>samples = 594<br/>value = 2.696>, fillcolor="#f3c3a1"] ;
148 -> 149 ;
150 [label=<squared_error = 0.976<br/>samples = 257<br/>value = 3.261>, fillcolor="#efb388"] ;
149 -> 150 ;
151 [label=<squared_error = 0.403<br/>samples = 337<br/>value = 2.266>, fillcolor="#f5d0b5"] ;
149 -> 151 ;
152 [label=<Longitude &le; -117.545<br/>squared_error = 0.489<br/>samples = 1921<br/>value = 1.926>, fillcolor="#f7d9c4"] ;
148 -> 152 ;
153 [label=<squared_error = 0.409<br/>samples = 1179<br/>value = 2.069>, fillcolor="#f6d5bd"] ;
152 -> 153 ;
154 [label=<squared_error = 0.53<br/>samples = 742<br/>value = 1.699>, fillcolor="#f9e0ce"] ;
152 -> 154 ;
155 [label=<Longitude &le; -119.995<br/>squared_error = 0.444<br/>samples = 665<br/>value = 1.539>, fillcolor="#fae5d5"] ;
147 -> 155 ;
156 [label=<Latitude &le; 37.275<br/>squared_error = 0.44<br/>samples = 371<br/>value = 1.873>, fillcolor="#f8dbc6"] ;
155 -> 156 ;
157 [label=<squared_error = 0.503<br/>samples = 187<br/>value = 2.146>, fillcolor="#f6d3ba"] ;
156 -> 157 ;
158 [label=<squared_error = 0.224<br/>samples = 184<br/>value = 1.595>, fillcolor="#f9e3d3"] ;
156 -> 158 ;
159 [label=<Latitude &le; 34.85<br/>squared_error = 0.129<br/>samples = 294<br/>value = 1.117>, fillcolor="#fcf1e8"] ;
155 -> 159 ;
160 [label=<squared_error = 0.141<br/>samples = 72<br/>value = 1.415>, fillcolor="#fae8db"] ;
159 -> 160 ;
161 [label=<squared_error = 0.088<br/>samples = 222<br/>value = 1.021>, fillcolor="#fdf3ed"] ;
159 -> 161 ;
162 [label=<Longitude &le; -122.395<br/>squared_error = 0.306<br/>samples = 827<br/>value = 1.573>, fillcolor="#f9e4d4"] ;
130 -> 162 ;
163 [label=<Latitude &le; 38.775<br/>squared_error = 0.432<br/>samples = 195<br/>value = 1.991>, fillcolor="#f7d8c1"] ;
162 -> 163 ;
164 [label=<MedInc &le; 4.13<br/>squared_error = 0.284<br/>samples = 144<br/>value = 2.247>, fillcolor="#f5d0b5"] ;
163 -> 164 ;
165 [label=<AveRooms &le; 6.193<br/>squared_error = 0.259<br/>samples = 85<br/>value = 2.09>, fillcolor="#f6d5bc"] ;
164 -> 165 ;
166 [label=<squared_error = 0.219<br/>samples = 74<br/>value = 2.019>, fillcolor="#f7d7c0"] ;
165 -> 166 ;
167 [label=<squared_error = 0.261<br/>samples = 11<br/>value = 2.571>, fillcolor="#f3c7a7"] ;
165 -> 167 ;
168 [label=<Longitude &le; -122.595<br/>squared_error = 0.233<br/>samples = 59<br/>value = 2.474>, fillcolor="#f4caab"] ;
164 -> 168 ;
169 [label=<squared_error = 0.172<br/>samples = 40<br/>value = 2.304>, fillcolor="#f5cfb3"] ;
168 -> 169 ;
170 [label=<squared_error = 0.173<br/>samples = 19<br/>value = 2.831>, fillcolor="#f2bf9b"] ;
168 -> 170 ;
171 [label=<Longitude &le; -124.075<br/>squared_error = 0.139<br/>samples = 51<br/>value = 1.267>, fillcolor="#fbece2"] ;
163 -> 171 ;
172 [label=<MedInc &le; 3.67<br/>squared_error = 0.029<br/>samples = 11<br/>value = 1.031>, fillcolor="#fdf3ec"] ;
171 -> 172 ;
173 [label=<squared_error = 0.006<br/>samples = 6<br/>value = 0.896>, fillcolor="#fdf7f2"] ;
172 -> 173 ;
174 [label=<squared_error = 0.008<br/>samples = 5<br/>value = 1.194>, fillcolor="#fceee5"] ;
172 -> 174 ;
175 [label=<Longitude &le; -123.8<br/>squared_error = 0.15<br/>samples = 40<br/>value = 1.332>, fillcolor="#fbeadf"] ;
171 -> 175 ;
176 [label=<squared_error = 0.315<br/>samples = 6<br/>value = 1.77>, fillcolor="#f8decb"] ;
175 -> 176 ;
177 [label=<squared_error = 0.081<br/>samples = 34<br/>value = 1.254>, fillcolor="#fbede2"] ;
175 -> 177 ;
178 [label=<MedInc &le; 4.068<br/>squared_error = 0.196<br/>samples = 632<br/>value = 1.444>, fillcolor="#fae7da"] ;
162 -> 178 ;
179 [label=<Latitude &le; 39.43<br/>squared_error = 0.148<br/>samples = 389<br/>value = 1.313>, fillcolor="#fbebe0"] ;
178 -> 179 ;
180 [label=<HouseAge &le; 22.5<br/>squared_error = 0.148<br/>samples = 341<br/>value = 1.348>, fillcolor="#fbeade"] ;
179 -> 180 ;
181 [label=<squared_error = 0.166<br/>samples = 201<br/>value = 1.433>, fillcolor="#fae8da"] ;
180 -> 181 ;
182 [label=<squared_error = 0.097<br/>samples = 140<br/>value = 1.226>, fillcolor="#fbeee4"] ;
180 -> 182 ;
183 [label=<AveRooms &le; 10.168<br/>squared_error = 0.071<br/>samples = 48<br/>value = 1.061>, fillcolor="#fcf2eb"] ;
179 -> 183 ;
184 [label=<squared_error = 0.048<br/>samples = 44<br/>value = 1.017>, fillcolor="#fdf4ed"] ;
183 -> 184 ;
185 [label=<squared_error = 0.076<br/>samples = 4<br/>value = 1.539>, fillcolor="#fae5d5"] ;
183 -> 185 ;
186 [label=<AveBedrms &le; 0.998<br/>squared_error = 0.202<br/>samples = 243<br/>value = 1.653>, fillcolor="#f9e1d0"] ;
178 -> 186 ;
187 [label=<MedInc &le; 4.354<br/>squared_error = 0.102<br/>samples = 60<br/>value = 1.435>, fillcolor="#fae8da"] ;
186 -> 187 ;
188 [label=<squared_error = 0.072<br/>samples = 24<br/>value = 1.281>, fillcolor="#fbece1"] ;
187 -> 188 ;
189 [label=<squared_error = 0.095<br/>samples = 36<br/>value = 1.537>, fillcolor="#fae5d5"] ;
187 -> 189 ;
190 [label=<AveRooms &le; 5.487<br/>squared_error = 0.214<br/>samples = 183<br/>value = 1.725>, fillcolor="#f8dfcd"] ;
186 -> 190 ;
191 [label=<squared_error = 0.055<br/>samples = 11<br/>value = 1.293>, fillcolor="#fbece0"] ;
190 -> 191 ;
192 [label=<squared_error = 0.212<br/>samples = 172<br/>value = 1.752>, fillcolor="#f8decc"] ;
190 -> 192 ;
193 [label=<Longitude &le; -122.355<br/>squared_error = 1.112<br/>samples = 1194<br/>value = 2.63>, fillcolor="#f3c5a4"] ;
129 -> 193 ;
194 [label=<Latitude &le; 37.745<br/>squared_error = 0.929<br/>samples = 298<br/>value = 3.31>, fillcolor="#efb285"] ;
193 -> 194 ;
195 [label=<Latitude &le; 37.605<br/>squared_error = 0.297<br/>samples = 99<br/>value = 2.722>, fillcolor="#f3c3a0"] ;
194 -> 195 ;
196 [label=<HouseAge &le; 48.0<br/>squared_error = 0.546<br/>samples = 5<br/>value = 4.013>, fillcolor="#eb9d66"] ;
195 -> 196 ;
197 [label=<Population &le; 976.5<br/>squared_error = 0.218<br/>samples = 3<br/>value = 4.488>, fillcolor="#e89050"] ;
196 -> 197 ;
198 [label=<squared_error = 0.042<br/>samples = 2<br/>value = 4.796>, fillcolor="#e68742"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.871>, fillcolor="#eca16c"] ;
197 -> 199 ;
200 [label=<Population &le; 1132.5<br/>squared_error = 0.194<br/>samples = 2<br/>value = 3.302>, fillcolor="#efb286"] ;
196 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.861>, fillcolor="#f2bf9a"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.742>, fillcolor="#eca572"] ;
200 -> 202 ;
203 [label=<Latitude &le; 37.735<br/>squared_error = 0.19<br/>samples = 94<br/>value = 2.653>, fillcolor="#f3c4a3"] ;
195 -> 203 ;
204 [label=<AveBedrms &le; 1.201<br/>squared_error = 0.142<br/>samples = 69<br/>value = 2.519>, fillcolor="#f4c8a9"] ;
203 -> 204 ;
205 [label=<squared_error = 0.112<br/>samples = 68<br/>value = 2.498>, fillcolor="#f4c9aa"] ;
204 -> 205 ;
206 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#eb9e66"] ;
204 -> 206 ;
207 [label=<Longitude &le; -122.425<br/>squared_error = 0.138<br/>samples = 25<br/>value = 3.022>, fillcolor="#f1ba92"] ;
203 -> 207 ;
208 [label=<squared_error = 0.057<br/>samples = 18<br/>value = 3.176>, fillcolor="#f0b58b"] ;
207 -> 208 ;
209 [label=<squared_error = 0.128<br/>samples = 7<br/>value = 2.625>, fillcolor="#f3c5a4"] ;
207 -> 209 ;
210 [label=<Latitude &le; 38.165<br/>squared_error = 0.986<br/>samples = 199<br/>value = 3.603>, fillcolor="#eda978"] ;
194 -> 210 ;
211 [label=<Latitude &le; 37.785<br/>squared_error = 0.676<br/>samples = 180<br/>value = 3.79>, fillcolor="#eca470"] ;
210 -> 211 ;
212 [label=<Longitude &le; -122.415<br/>squared_error = 0.394<br/>samples = 114<br/>value = 3.48>, fillcolor="#eead7e"] ;
211 -> 212 ;
213 [label=<squared_error = 0.324<br/>samples = 97<br/>value = 3.612>, fillcolor="#eda978"] ;
212 -> 213 ;
214 [label=<squared_error = 0.126<br/>samples = 17<br/>value = 2.728>, fillcolor="#f2c2a0"] ;
212 -> 214 ;
215 [label=<Latitude &le; 37.845<br/>squared_error = 0.709<br/>samples = 66<br/>value = 4.326>, fillcolor="#e99457"] ;
211 -> 215 ;
216 [label=<squared_error = 0.214<br/>samples = 47<br/>value = 4.765>, fillcolor="#e68844"] ;
215 -> 216 ;
217 [label=<squared_error = 0.274<br/>samples = 19<br/>value = 3.239>, fillcolor="#efb489"] ;
215 -> 217 ;
218 [label=<Longitude &le; -122.86<br/>squared_error = 0.433<br/>samples = 19<br/>value = 1.826>, fillcolor="#f8dcc8"] ;
210 -> 218 ;
219 [label=<Latitude &le; 39.16<br/>squared_error = 0.125<br/>samples = 6<br/>value = 1.035>, fillcolor="#fdf3ec"] ;
218 -> 219 ;
220 [label=<squared_error = 0.02<br/>samples = 3<br/>value = 1.343>, fillcolor="#fbeade"] ;
219 -> 220 ;
221 [label=<squared_error = 0.04<br/>samples = 3<br/>value = 0.727>, fillcolor="#fefcfa"] ;
219 -> 221 ;
222 [label=<AveRooms &le; 4.97<br/>squared_error = 0.153<br/>samples = 13<br/>value = 2.191>, fillcolor="#f6d2b8"] ;
218 -> 222 ;
223 [label=<squared_error = 0.031<br/>samples = 2<br/>value = 1.58>, fillcolor="#f9e3d4"] ;
222 -> 223 ;
224 [label=<squared_error = 0.096<br/>samples = 11<br/>value = 2.302>, fillcolor="#f5cfb3"] ;
222 -> 224 ;
225 [label=<MedInc &le; 4.072<br/>squared_error = 0.968<br/>samples = 896<br/>value = 2.404>, fillcolor="#f4ccae"] ;
193 -> 225 ;
226 [label=<Latitude &le; 37.92<br/>squared_error = 0.793<br/>samples = 555<br/>value = 2.147>, fillcolor="#f6d3ba"] ;
225 -> 226 ;
227 [label=<AveBedrms &le; 1.056<br/>squared_error = 0.784<br/>samples = 505<br/>value = 2.232>, fillcolor="#f5d1b6"] ;
226 -> 227 ;
228 [label=<AveBedrms &le; 0.993<br/>squared_error = 0.575<br/>samples = 306<br/>value = 2.059>, fillcolor="#f6d6be"] ;
227 -> 228 ;
229 [label=<squared_error = 0.374<br/>samples = 104<br/>value = 1.821>, fillcolor="#f8dcc9"] ;
228 -> 229 ;
230 [label=<squared_error = 0.635<br/>samples = 202<br/>value = 2.182>, fillcolor="#f6d2b8"] ;
228 -> 230 ;
231 [label=<AveRooms &le; 4.568<br/>squared_error = 0.988<br/>samples = 199<br/>value = 2.497>, fillcolor="#f4c9aa"] ;
227 -> 231 ;
232 [label=<squared_error = 1.037<br/>samples = 49<br/>value = 2.923>, fillcolor="#f1bd97"] ;
231 -> 232 ;
233 [label=<squared_error = 0.893<br/>samples = 150<br/>value = 2.357>, fillcolor="#f5cdb0"] ;
231 -> 233 ;
234 [label=<Longitude &le; -121.445<br/>squared_error = 0.086<br/>samples = 50<br/>value = 1.29>, fillcolor="#fbece1"] ;
226 -> 234 ;
235 [label=<AveRooms &le; 6.742<br/>squared_error = 0.076<br/>samples = 34<br/>value = 1.378>, fillcolor="#fae9dd"] ;
234 -> 235 ;
236 [label=<squared_error = 0.059<br/>samples = 32<br/>value = 1.413>, fillcolor="#fae8db"] ;
235 -> 236 ;
237 [label=<squared_error = 0.023<br/>samples = 2<br/>value = 0.827>, fillcolor="#fef9f6"] ;
235 -> 237 ;
238 [label=<AveRooms &le; 5.291<br/>squared_error = 0.056<br/>samples = 16<br/>value = 1.104>, fillcolor="#fcf1e9"] ;
234 -> 238 ;
239 [label=<squared_error = 0.036<br/>samples = 6<br/>value = 0.932>, fillcolor="#fdf6f1"] ;
238 -> 239 ;
240 [label=<squared_error = 0.04<br/>samples = 10<br/>value = 1.207>, fillcolor="#fceee4"] ;
238 -> 240 ;
241 [label=<Latitude &le; 33.765<br/>squared_error = 0.971<br/>samples = 341<br/>value = 2.822>, fillcolor="#f2c09b"] ;
225 -> 241 ;
242 [label=<MedInc &le; 4.738<br/>squared_error = 0.718<br/>samples = 27<br/>value = 3.802>, fillcolor="#eca36f"] ;
241 -> 242 ;
243 [label=<AveRooms &le; 5.671<br/>squared_error = 0.605<br/>samples = 23<br/>value = 3.619>, fillcolor="#eda977"] ;
242 -> 243 ;
244 [label=<squared_error = 0.437<br/>samples = 16<br/>value = 3.933>, fillcolor="#eba069"] ;
243 -> 244 ;
245 [label=<squared_error = 0.251<br/>samples = 7<br/>value = 2.901>, fillcolor="#f1bd98"] ;
243 -> 245 ;
246 [label=<AveRooms &le; 6.839<br/>squared_error = 0.064<br/>samples = 4<br/>value = 4.854>, fillcolor="#e68540"] ;
242 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.417>, fillcolor="#e89253"] ;
246 -> 248 ;
249 [label=<Longitude &le; -118.255<br/>squared_error = 0.903<br/>samples = 314<br/>value = 2.738>, fillcolor="#f2c29f"] ;
241 -> 249 ;
250 [label=<Latitude &le; 37.62<br/>squared_error = 0.914<br/>samples = 225<br/>value = 2.916>, fillcolor="#f1bd97"] ;
249 -> 250 ;
251 [label=<squared_error = 0.902<br/>samples = 177<br/>value = 3.096>, fillcolor="#f0b88f"] ;
250 -> 251 ;
252 [label=<squared_error = 0.398<br/>samples = 48<br/>value = 2.249>, fillcolor="#f5d0b5"] ;
250 -> 252 ;
253 [label=<AveRooms &le; 5.377<br/>squared_error = 0.592<br/>samples = 89<br/>value = 2.288>, fillcolor="#f5cfb4"] ;
249 -> 253 ;
254 [label=<squared_error = 0.328<br/>samples = 43<br/>value = 1.947>, fillcolor="#f7d9c3"] ;
253 -> 254 ;
255 [label=<squared_error = 0.629<br/>samples = 46<br/>value = 2.606>, fillcolor="#f3c6a5"] ;
253 -> 255 ;
256 [label=<MedInc &le; 6.874<br/>squared_error = 1.212<br/>samples = 2962<br/>value = 3.339>, fillcolor="#efb184"] ;
0 -> 256 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
257 [label=<HouseAge &le; 27.5<br/>squared_error = 0.895<br/>samples = 2057<br/>value = 2.947>, fillcolor="#f1bc96"] ;
256 -> 257 ;
258 [label=<MedInc &le; 5.756<br/>squared_error = 0.64<br/>samples = 1237<br/>value = 2.694>, fillcolor="#f3c3a1"] ;
257 -> 258 ;
259 [label=<HouseAge &le; 17.5<br/>squared_error = 0.601<br/>samples = 611<br/>value = 2.455>, fillcolor="#f4caac"] ;
258 -> 259 ;
260 [label=<AveBedrms &le; 0.991<br/>squared_error = 0.459<br/>samples = 346<br/>value = 2.26>, fillcolor="#f5d0b5"] ;
259 -> 260 ;
261 [label=<MedInc &le; 5.404<br/>squared_error = 0.283<br/>samples = 64<br/>value = 1.907>, fillcolor="#f7dac5"] ;
260 -> 261 ;
262 [label=<Population &le; 1434.5<br/>squared_error = 0.153<br/>samples = 36<br/>value = 1.666>, fillcolor="#f9e1d0"] ;
261 -> 262 ;
263 [label=<squared_error = 0.116<br/>samples = 23<br/>value = 1.533>, fillcolor="#fae5d6"] ;
262 -> 263 ;
264 [label=<squared_error = 0.133<br/>samples = 13<br/>value = 1.902>, fillcolor="#f7dac5"] ;
262 -> 264 ;
265 [label=<AveRooms &le; 6.302<br/>squared_error = 0.28<br/>samples = 28<br/>value = 2.216>, fillcolor="#f6d1b7"] ;
261 -> 265 ;
266 [label=<squared_error = 0.155<br/>samples = 18<br/>value = 2.023>, fillcolor="#f7d7c0"] ;
265 -> 266 ;
267 [label=<squared_error = 0.318<br/>samples = 10<br/>value = 2.562>, fillcolor="#f3c7a7"] ;
265 -> 267 ;
268 [label=<Longitude &le; -117.16<br/>squared_error = 0.465<br/>samples = 282<br/>value = 2.34>, fillcolor="#f5cdb1"] ;
260 -> 268 ;
269 [label=<Latitude &le; 33.635<br/>squared_error = 0.468<br/>samples = 250<br/>value = 2.393>, fillcolor="#f4ccaf"] ;
268 -> 269 ;
270 [label=<squared_error = 0.662<br/>samples = 37<br/>value = 2.927>, fillcolor="#f1bd97"] ;
269 -> 270 ;
271 [label=<squared_error = 0.376<br/>samples = 213<br/>value = 2.301>, fillcolor="#f5cfb3"] ;
269 -> 271 ;
272 [label=<Latitude &le; 33.21<br/>squared_error = 0.247<br/>samples = 32<br/>value = 1.925>, fillcolor="#f7d9c4"] ;
268 -> 272 ;
273 [label=<squared_error = 0.166<br/>samples = 25<br/>value = 2.071>, fillcolor="#f6d5bd"] ;
272 -> 273 ;
274 [label=<squared_error = 0.187<br/>samples = 7<br/>value = 1.404>, fillcolor="#fae8dc"] ;
272 -> 274 ;
275 [label=<AveBedrms &le; 1.053<br/>squared_error = 0.671<br/>samples = 265<br/>value = 2.709>, fillcolor="#f3c3a1"] ;
259 -> 275 ;
276 [label=<Longitude &le; -117.585<br/>squared_error = 0.509<br/>samples = 179<br/>value = 2.504>, fillcolor="#f4c9aa"] ;
275 -> 276 ;
277 [label=<Population &le; 168.5<br/>squared_error = 0.503<br/>samples = 158<br/>value = 2.579>, fillcolor="#f3c7a6"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<squared_error = 0.469<br/>samples = 157<br/>value = 2.564>, fillcolor="#f3c7a7"] ;
277 -> 279 ;
280 [label=<Latitude &le; 33.485<br/>squared_error = 0.197<br/>samples = 21<br/>value = 1.944>, fillcolor="#f7d9c3"] ;
276 -> 280 ;
281 [label=<squared_error = 0.168<br/>samples = 15<br/>value = 2.11>, fillcolor="#f6d4bc"] ;
280 -> 281 ;
282 [label=<squared_error = 0.029<br/>samples = 6<br/>value = 1.53>, fillcolor="#fae5d6"] ;
280 -> 282 ;
283 [label=<AveRooms &le; 5.876<br/>squared_error = 0.742<br/>samples = 86<br/>value = 3.134>, fillcolor="#f0b78d"] ;
275 -> 283 ;
284 [label=<Latitude &le; 37.435<br/>squared_error = 0.786<br/>samples = 24<br/>value = 3.757>, fillcolor="#eca571"] ;
283 -> 284 ;
285 [label=<squared_error = 0.686<br/>samples = 20<br/>value = 3.943>, fillcolor="#eb9f69"] ;
284 -> 285 ;
286 [label=<squared_error = 0.247<br/>samples = 4<br/>value = 2.825>, fillcolor="#f2c09b"] ;
284 -> 286 ;
287 [label=<HouseAge &le; 21.5<br/>squared_error = 0.517<br/>samples = 62<br/>value = 2.893>, fillcolor="#f2be98"] ;
283 -> 287 ;
288 [label=<squared_error = 0.515<br/>samples = 23<br/>value = 3.238>, fillcolor="#efb489"] ;
287 -> 288 ;
289 [label=<squared_error = 0.406<br/>samples = 39<br/>value = 2.69>, fillcolor="#f3c3a1"] ;
287 -> 289 ;
290 [label=<AveBedrms &le; 1.062<br/>squared_error = 0.568<br/>samples = 626<br/>value = 2.927>, fillcolor="#f1bd97"] ;
258 -> 290 ;
291 [label=<MedInc &le; 6.299<br/>squared_error = 0.416<br/>samples = 442<br/>value = 2.821>, fillcolor="#f2c09b"] ;
290 -> 291 ;
292 [label=<Longitude &le; -117.685<br/>squared_error = 0.403<br/>samples = 262<br/>value = 2.689>, fillcolor="#f3c3a1"] ;
291 -> 292 ;
293 [label=<Latitude &le; 37.955<br/>squared_error = 0.346<br/>samples = 214<br/>value = 2.766>, fillcolor="#f2c19e"] ;
292 -> 293 ;
294 [label=<squared_error = 0.338<br/>samples = 173<br/>value = 2.849>, fillcolor="#f2bf9a"] ;
293 -> 294 ;
295 [label=<squared_error = 0.229<br/>samples = 41<br/>value = 2.416>, fillcolor="#f4cbae"] ;
293 -> 295 ;
296 [label=<Latitude &le; 33.98<br/>squared_error = 0.515<br/>samples = 48<br/>value = 2.344>, fillcolor="#f5cdb1"] ;
292 -> 296 ;
297 [label=<squared_error = 0.393<br/>samples = 38<br/>value = 2.556>, fillcolor="#f4c7a7"] ;
296 -> 297 ;
298 [label=<squared_error = 0.166<br/>samples = 10<br/>value = 1.542>, fillcolor="#fae4d5"] ;
296 -> 298 ;
299 [label=<HouseAge &le; 18.5<br/>squared_error = 0.372<br/>samples = 180<br/>value = 3.014>, fillcolor="#f1ba93"] ;
291 -> 299 ;
300 [label=<AveBedrms &le; 1.058<br/>squared_error = 0.256<br/>samples = 97<br/>value = 2.843>, fillcolor="#f2bf9a"] ;
299 -> 300 ;
301 [label=<squared_error = 0.233<br/>samples = 96<br/>value = 2.859>, fillcolor="#f2bf9a"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.272>, fillcolor="#fbece1"] ;
300 -> 302 ;
303 [label=<AveBedrms &le; 1.042<br/>squared_error = 0.433<br/>samples = 83<br/>value = 3.215>, fillcolor="#f0b48a"] ;
299 -> 303 ;
304 [label=<squared_error = 0.344<br/>samples = 77<br/>value = 3.152>, fillcolor="#f0b68d"] ;
303 -> 304 ;
305 [label=<squared_error = 0.863<br/>samples = 6<br/>value = 4.028>, fillcolor="#eb9d65"] ;
303 -> 305 ;
306 [label=<AveRooms &le; 6.447<br/>squared_error = 0.84<br/>samples = 184<br/>value = 3.181>, fillcolor="#f0b58b"] ;
290 -> 306 ;
307 [label=<Latitude &le; 37.93<br/>squared_error = 0.877<br/>samples = 52<br/>value = 3.576>, fillcolor="#edaa79"] ;
306 -> 307 ;
308 [label=<AveRooms &le; 5.114<br/>squared_error = 0.751<br/>samples = 48<br/>value = 3.671>, fillcolor="#eda775"] ;
307 -> 308 ;
309 [label=<squared_error = 0.03<br/>samples = 3<br/>value = 4.878>, fillcolor="#e6843e"] ;
308 -> 309 ;
310 [label=<squared_error = 0.696<br/>samples = 45<br/>value = 3.59>, fillcolor="#edaa79"] ;
308 -> 310 ;
311 [label=<Latitude &le; 38.19<br/>squared_error = 0.982<br/>samples = 4<br/>value = 2.437>, fillcolor="#f4cbad"] ;
307 -> 311 ;
312 [label=<squared_error = 0.263<br/>samples = 2<br/>value = 1.613>, fillcolor="#f9e2d2"] ;
311 -> 312 ;
313 [label=<squared_error = 0.343<br/>samples = 2<br/>value = 3.26>, fillcolor="#efb388"] ;
311 -> 313 ;
314 [label=<HouseAge &le; 24.5<br/>squared_error = 0.74<br/>samples = 132<br/>value = 3.026>, fillcolor="#f1ba92"] ;
306 -> 314 ;
315 [label=<Latitude &le; 38.79<br/>squared_error = 0.654<br/>samples = 122<br/>value = 2.96>, fillcolor="#f1bc95"] ;
314 -> 315 ;
316 [label=<squared_error = 0.626<br/>samples = 119<br/>value = 2.991>, fillcolor="#f1bb94"] ;
315 -> 316 ;
317 [label=<squared_error = 0.237<br/>samples = 3<br/>value = 1.734>, fillcolor="#f8dfcd"] ;
315 -> 317 ;
318 [label=<AveBedrms &le; 1.093<br/>squared_error = 1.105<br/>samples = 10<br/>value = 3.822>, fillcolor="#eca36e"] ;
314 -> 318 ;
319 [label=<squared_error = 0.169<br/>samples = 5<br/>value = 3.214>, fillcolor="#f0b48a"] ;
318 -> 319 ;
320 [label=<squared_error = 1.301<br/>samples = 5<br/>value = 4.43>, fillcolor="#e89153"] ;
318 -> 320 ;
321 [label=<MedInc &le; 5.853<br/>squared_error = 1.038<br/>samples = 820<br/>value = 3.328>, fillcolor="#efb185"] ;
257 -> 321 ;
322 [label=<HouseAge &le; 36.5<br/>squared_error = 0.957<br/>samples = 513<br/>value = 3.043>, fillcolor="#f1b991"] ;
321 -> 322 ;
323 [label=<AveBedrms &le; 1.081<br/>squared_error = 0.851<br/>samples = 317<br/>value = 2.826>, fillcolor="#f2c09b"] ;
322 -> 323 ;
324 [label=<Longitude &le; -122.025<br/>squared_error = 0.633<br/>samples = 266<br/>value = 2.693>, fillcolor="#f3c3a1"] ;
323 -> 324 ;
325 [label=<Latitude &le; 37.52<br/>squared_error = 0.591<br/>samples = 39<br/>value = 3.378>, fillcolor="#efb082"] ;
324 -> 325 ;
326 [label=<squared_error = 0.371<br/>samples = 16<br/>value = 3.94>, fillcolor="#eb9f69"] ;
325 -> 326 ;
327 [label=<squared_error = 0.372<br/>samples = 23<br/>value = 2.988>, fillcolor="#f1bb94"] ;
325 -> 327 ;
328 [label=<Longitude &le; -118.12<br/>squared_error = 0.546<br/>samples = 227<br/>value = 2.576>, fillcolor="#f3c7a7"] ;
324 -> 328 ;
329 [label=<squared_error = 0.604<br/>samples = 130<br/>value = 2.753>, fillcolor="#f2c29f"] ;
328 -> 329 ;
330 [label=<squared_error = 0.368<br/>samples = 97<br/>value = 2.338>, fillcolor="#f5ceb1"] ;
328 -> 330 ;
331 [label=<Latitude &le; 34.19<br/>squared_error = 1.418<br/>samples = 51<br/>value = 3.516>, fillcolor="#eeac7c"] ;
323 -> 331 ;
332 [label=<Population &le; 1371.5<br/>squared_error = 1.092<br/>samples = 31<br/>value = 3.955>, fillcolor="#eb9f68"] ;
331 -> 332 ;
333 [label=<squared_error = 0.775<br/>samples = 27<br/>value = 4.129>, fillcolor="#ea9a60"] ;
332 -> 333 ;
334 [label=<squared_error = 1.646<br/>samples = 4<br/>value = 2.781>, fillcolor="#f2c19d"] ;
332 -> 334 ;
335 [label=<HouseAge &le; 34.5<br/>squared_error = 1.162<br/>samples = 20<br/>value = 2.837>, fillcolor="#f2bf9b"] ;
331 -> 335 ;
336 [label=<squared_error = 1.003<br/>samples = 11<br/>value = 3.327>, fillcolor="#efb185"] ;
335 -> 336 ;
337 [label=<squared_error = 0.702<br/>samples = 9<br/>value = 2.237>, fillcolor="#f5d0b6"] ;
335 -> 337 ;
338 [label=<Longitude &le; -118.375<br/>squared_error = 0.931<br/>samples = 196<br/>value = 3.393>, fillcolor="#efaf82"] ;
322 -> 338 ;
339 [label=<Longitude &le; -118.45<br/>squared_error = 0.84<br/>samples = 129<br/>value = 3.58>, fillcolor="#edaa79"] ;
338 -> 339 ;
340 [label=<Longitude &le; -122.295<br/>squared_error = 0.74<br/>samples = 104<br/>value = 3.396>, fillcolor="#efaf81"] ;
339 -> 340 ;
341 [label=<squared_error = 0.733<br/>samples = 43<br/>value = 3.869>, fillcolor="#eca26c"] ;
340 -> 341 ;
342 [label=<squared_error = 0.475<br/>samples = 61<br/>value = 3.063>, fillcolor="#f0b991"] ;
340 -> 342 ;
343 [label=<AveBedrms &le; 0.96<br/>squared_error = 0.535<br/>samples = 25<br/>value = 4.343>, fillcolor="#e99457"] ;
339 -> 343 ;
344 [label=<squared_error = 0.115<br/>samples = 2<br/>value = 2.81>, fillcolor="#f2c09c"] ;
343 -> 344 ;
345 [label=<squared_error = 0.35<br/>samples = 23<br/>value = 4.476>, fillcolor="#e89051"] ;
343 -> 345 ;
346 [label=<Latitude &le; 33.74<br/>squared_error = 0.909<br/>samples = 67<br/>value = 3.035>, fillcolor="#f1ba92"] ;
338 -> 346 ;
347 [label=<AveBedrms &le; 1.031<br/>squared_error = 0.573<br/>samples = 10<br/>value = 4.079>, fillcolor="#ea9b63"] ;
346 -> 347 ;
348 [label=<squared_error = 0.269<br/>samples = 6<br/>value = 3.577>, fillcolor="#edaa79"] ;
347 -> 348 ;
349 [label=<squared_error = 0.086<br/>samples = 4<br/>value = 4.831>, fillcolor="#e68641"] ;
347 -> 349 ;
350 [label=<Latitude &le; 34.03<br/>squared_error = 0.743<br/>samples = 57<br/>value = 2.852>, fillcolor="#f2bf9a"] ;
346 -> 350 ;
351 [label=<squared_error = 0.218<br/>samples = 21<br/>value = 2.273>, fillcolor="#f5cfb4"] ;
350 -> 351 ;
352 [label=<squared_error = 0.741<br/>samples = 36<br/>value = 3.189>, fillcolor="#f0b58b"] ;
350 -> 352 ;
353 [label=<HouseAge &le; 40.5<br/>squared_error = 0.81<br/>samples = 307<br/>value = 3.806>, fillcolor="#eca36f"] ;
321 -> 353 ;
354 [label=<Longitude &le; -117.965<br/>squared_error = 0.756<br/>samples = 212<br/>value = 3.643>, fillcolor="#eda876"] ;
353 -> 354 ;
355 [label=<Latitude &le; 34.165<br/>squared_error = 0.638<br/>samples = 185<br/>value = 3.741>, fillcolor="#eca572"] ;
354 -> 355 ;
356 [label=<Longitude &le; -118.365<br/>squared_error = 0.637<br/>samples = 70<br/>value = 3.983>, fillcolor="#eb9e67"] ;
355 -> 356 ;
357 [label=<squared_error = 0.383<br/>samples = 41<br/>value = 4.284>, fillcolor="#e99659"] ;
356 -> 357 ;
358 [label=<squared_error = 0.688<br/>samples = 29<br/>value = 3.558>, fillcolor="#eeaa7a"] ;
356 -> 358 ;
359 [label=<Longitude &le; -122.045<br/>squared_error = 0.582<br/>samples = 115<br/>value = 3.594>, fillcolor="#eda979"] ;
355 -> 359 ;
360 [label=<squared_error = 0.43<br/>samples = 54<br/>value = 3.875>, fillcolor="#eca16c"] ;
359 -> 360 ;
361 [label=<squared_error = 0.584<br/>samples = 61<br/>value = 3.345>, fillcolor="#efb184"] ;
359 -> 361 ;
362 [label=<MedInc &le; 6.574<br/>squared_error = 1.048<br/>samples = 27<br/>value = 2.975>, fillcolor="#f1bb95"] ;
354 -> 362 ;
363 [label=<Latitude &le; 32.745<br/>squared_error = 0.235<br/>samples = 21<br/>value = 2.486>, fillcolor="#f4c9ab"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.883>, fillcolor="#eca16b"] ;
363 -> 364 ;
365 [label=<squared_error = 0.144<br/>samples = 20<br/>value = 2.416>, fillcolor="#f4cbae"] ;
363 -> 365 ;
366 [label=<HouseAge &le; 37.0<br/>squared_error = 0.136<br/>samples = 6<br/>value = 4.685>, fillcolor="#e78a47"] ;
362 -> 366 ;
367 [label=<squared_error = 0.038<br/>samples = 5<br/>value = 4.829>, fillcolor="#e68641"] ;
366 -> 367 ;
368 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.964>, fillcolor="#eb9f68"] ;
366 -> 368 ;
369 [label=<Population &le; 187.5<br/>squared_error = 0.739<br/>samples = 95<br/>value = 4.169>, fillcolor="#ea995f"] ;
353 -> 369 ;
370 [label=<AveBedrms &le; 1.153<br/>squared_error = 0.936<br/>samples = 3<br/>value = 2.117>, fillcolor="#f6d4bb"] ;
369 -> 370 ;
371 [label=<HouseAge &le; 47.0<br/>squared_error = 0.003<br/>samples = 2<br/>value = 2.8>, fillcolor="#f2c09c"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.75>, fillcolor="#f2c29f"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.85>, fillcolor="#f2bf9a"] ;
371 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.75>, fillcolor="#fefbf9"] ;
370 -> 374 ;
375 [label=<AveRooms &le; 5.633<br/>squared_error = 0.59<br/>samples = 92<br/>value = 4.236>, fillcolor="#ea975c"] ;
369 -> 375 ;
376 [label=<Longitude &le; -118.32<br/>squared_error = 0.388<br/>samples = 16<br/>value = 4.715>, fillcolor="#e78946"] ;
375 -> 376 ;
377 [label=<squared_error = 0.078<br/>samples = 15<br/>value = 4.86>, fillcolor="#e6853f"] ;
376 -> 377 ;
378 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 2.542>, fillcolor="#f4c8a8"] ;
376 -> 378 ;
379 [label=<Latitude &le; 34.02<br/>squared_error = 0.575<br/>samples = 76<br/>value = 4.135>, fillcolor="#ea9a60"] ;
375 -> 379 ;
380 [label=<squared_error = 0.476<br/>samples = 12<br/>value = 3.604>, fillcolor="#eda978"] ;
379 -> 380 ;
381 [label=<squared_error = 0.53<br/>samples = 64<br/>value = 4.235>, fillcolor="#ea975c"] ;
379 -> 381 ;
382 [label=<MedInc &le; 7.815<br/>squared_error = 0.784<br/>samples = 905<br/>value = 4.232>, fillcolor="#ea975c"] ;
256 -> 382 ;
383 [label=<HouseAge &le; 26.5<br/>squared_error = 0.796<br/>samples = 362<br/>value = 3.735>, fillcolor="#eda572"] ;
382 -> 383 ;
384 [label=<HouseAge &le; 18.5<br/>squared_error = 0.602<br/>samples = 215<br/>value = 3.417>, fillcolor="#eeaf81"] ;
383 -> 384 ;
385 [label=<AveRooms &le; 6.477<br/>squared_error = 0.509<br/>samples = 136<br/>value = 3.25>, fillcolor="#efb388"] ;
384 -> 385 ;
386 [label=<Latitude &le; 33.895<br/>squared_error = 0.61<br/>samples = 19<br/>value = 2.807>, fillcolor="#f2c09c"] ;
385 -> 386 ;
387 [label=<Population &le; 585.5<br/>squared_error = 0.537<br/>samples = 9<br/>value = 3.221>, fillcolor="#f0b489"] ;
386 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#e58139"] ;
387 -> 388 ;
389 [label=<squared_error = 0.159<br/>samples = 8<br/>value = 2.999>, fillcolor="#f1bb93"] ;
387 -> 389 ;
390 [label=<Longitude &le; -121.435<br/>squared_error = 0.383<br/>samples = 10<br/>value = 2.435>, fillcolor="#f4cbad"] ;
386 -> 390 ;
391 [label=<squared_error = 0.119<br/>samples = 5<br/>value = 2.883>, fillcolor="#f2be99"] ;
390 -> 391 ;
392 [label=<squared_error = 0.246<br/>samples = 5<br/>value = 1.986>, fillcolor="#f7d8c1"] ;
390 -> 392 ;
393 [label=<AveRooms &le; 6.486<br/>squared_error = 0.456<br/>samples = 117<br/>value = 3.322>, fillcolor="#efb185"] ;
385 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#e58139"] ;
393 -> 394 ;
395 [label=<AveBedrms &le; 1.48<br/>squared_error = 0.414<br/>samples = 115<br/>value = 3.292>, fillcolor="#efb286"] ;
393 -> 395 ;
396 [label=<squared_error = 0.379<br/>samples = 111<br/>value = 3.325>, fillcolor="#efb185"] ;
395 -> 396 ;
397 [label=<squared_error = 0.504<br/>samples = 4<br/>value = 2.378>, fillcolor="#f5ccaf"] ;
395 -> 397 ;
398 [label=<Longitude &le; -122.025<br/>squared_error = 0.632<br/>samples = 79<br/>value = 3.704>, fillcolor="#eda674"] ;
384 -> 398 ;
399 [label=<MedInc &le; 7.234<br/>squared_error = 0.493<br/>samples = 17<br/>value = 4.276>, fillcolor="#e9965a"] ;
398 -> 399 ;
400 [label=<Longitude &le; -122.195<br/>squared_error = 0.476<br/>samples = 7<br/>value = 3.722>, fillcolor="#eda673"] ;
399 -> 400 ;
401 [label=<squared_error = 0.2<br/>samples = 3<br/>value = 4.373>, fillcolor="#e99355"] ;
400 -> 401 ;
402 [label=<squared_error = 0.127<br/>samples = 4<br/>value = 3.234>, fillcolor="#efb489"] ;
400 -> 402 ;
403 [label=<MedInc &le; 7.463<br/>squared_error = 0.14<br/>samples = 10<br/>value = 4.664>, fillcolor="#e78b48"] ;
399 -> 403 ;
404 [label=<squared_error = 0.001<br/>samples = 4<br/>value = 4.985>, fillcolor="#e5813a"] ;
403 -> 404 ;
405 [label=<squared_error = 0.118<br/>samples = 6<br/>value = 4.45>, fillcolor="#e89152"] ;
403 -> 405 ;
406 [label=<Population &le; 340.0<br/>squared_error = 0.555<br/>samples = 62<br/>value = 3.547>, fillcolor="#eeab7b"] ;
398 -> 406 ;
407 [label=<AveRooms &le; 6.161<br/>squared_error = 0.043<br/>samples = 3<br/>value = 2.046>, fillcolor="#f7d6be"] ;
406 -> 407 ;
408 [label=<squared_error = 0.004<br/>samples = 2<br/>value = 2.188>, fillcolor="#f6d2b8"] ;
407 -> 408 ;
409 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.763>, fillcolor="#f8decb"] ;
407 -> 409 ;
410 [label=<MedInc &le; 7.688<br/>squared_error = 0.461<br/>samples = 59<br/>value = 3.623>, fillcolor="#eda977"] ;
406 -> 410 ;
411 [label=<squared_error = 0.34<br/>samples = 48<br/>value = 3.466>, fillcolor="#eead7e"] ;
410 -> 411 ;
412 [label=<squared_error = 0.41<br/>samples = 11<br/>value = 4.308>, fillcolor="#e99558"] ;
410 -> 412 ;
413 [label=<Population &le; 160.0<br/>squared_error = 0.714<br/>samples = 147<br/>value = 4.202>, fillcolor="#ea985d"] ;
383 -> 413 ;
414 [label=<AveBedrms &le; 1.054<br/>squared_error = 1.198<br/>samples = 5<br/>value = 2.063>, fillcolor="#f6d5be"] ;
413 -> 414 ;
415 [label=<Population &le; 59.0<br/>squared_error = 0.183<br/>samples = 3<br/>value = 1.216>, fillcolor="#fbeee4"] ;
414 -> 415 ;
416 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.675>, fillcolor="#fffdfc"] ;
415 -> 416 ;
417 [label=<AveBedrms &le; 0.879<br/>squared_error = 0.056<br/>samples = 2<br/>value = 1.486>, fillcolor="#fae6d8"] ;
415 -> 417 ;
418 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.25>, fillcolor="#fbede2"] ;
417 -> 418 ;
419 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.722>, fillcolor="#f8dfcd"] ;
417 -> 419 ;
420 [label=<Latitude &le; 35.93<br/>squared_error = 0.028<br/>samples = 2<br/>value = 3.334>, fillcolor="#efb184"] ;
414 -> 420 ;
421 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#eeac7d"] ;
420 -> 421 ;
422 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.167>, fillcolor="#f0b68c"] ;
420 -> 422 ;
423 [label=<Latitude &le; 37.65<br/>squared_error = 0.53<br/>samples = 142<br/>value = 4.277>, fillcolor="#e9965a"] ;
413 -> 423 ;
424 [label=<Longitude &le; -117.975<br/>squared_error = 0.483<br/>samples = 111<br/>value = 4.428>, fillcolor="#e89153"] ;
423 -> 424 ;
425 [label=<HouseAge &le; 43.5<br/>squared_error = 0.337<br/>samples = 96<br/>value = 4.544>, fillcolor="#e88e4e"] ;
424 -> 425 ;
426 [label=<squared_error = 0.365<br/>samples = 76<br/>value = 4.462>, fillcolor="#e89051"] ;
425 -> 426 ;
427 [label=<squared_error = 0.11<br/>samples = 20<br/>value = 4.854>, fillcolor="#e68540"] ;
425 -> 427 ;
428 [label=<Latitude &le; 33.665<br/>squared_error = 0.787<br/>samples = 15<br/>value = 3.688>, fillcolor="#eda774"] ;
424 -> 428 ;
429 [label=<squared_error = 0.348<br/>samples = 6<br/>value = 4.571>, fillcolor="#e88d4c"] ;
428 -> 429 ;
430 [label=<squared_error = 0.213<br/>samples = 9<br/>value = 3.1>, fillcolor="#f0b88f"] ;
428 -> 430 ;
431 [label=<Longitude &le; -122.52<br/>squared_error = 0.326<br/>samples = 31<br/>value = 3.737>, fillcolor="#eca572"] ;
423 -> 431 ;
432 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#e58139"] ;
431 -> 432 ;
433 [label=<AveRooms &le; 6.63<br/>squared_error = 0.231<br/>samples = 29<br/>value = 3.649>, fillcolor="#eda876"] ;
431 -> 433 ;
434 [label=<squared_error = 0.112<br/>samples = 4<br/>value = 2.953>, fillcolor="#f1bc96"] ;
433 -> 434 ;
435 [label=<squared_error = 0.159<br/>samples = 25<br/>value = 3.761>, fillcolor="#eca571"] ;
433 -> 435 ;
436 [label=<Population &le; 56.5<br/>squared_error = 0.502<br/>samples = 543<br/>value = 4.562>, fillcolor="#e88e4d"] ;
382 -> 436 ;
437 [label=<Population &le; 33.5<br/>squared_error = 1.085<br/>samples = 9<br/>value = 2.403>, fillcolor="#f4ccae"] ;
436 -> 437 ;
438 [label=<Population &le; 21.0<br/>squared_error = 0.056<br/>samples = 3<br/>value = 3.667>, fillcolor="#eda775"] ;
437 -> 438 ;
439 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#eb9e66"] ;
438 -> 439 ;
440 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.5>, fillcolor="#eeac7d"] ;
438 -> 440 ;
441 [label=<AveRooms &le; 4.733<br/>squared_error = 0.401<br/>samples = 6<br/>value = 1.77>, fillcolor="#f8decb"] ;
437 -> 441 ;
442 [label=<MedInc &le; 11.363<br/>squared_error = 0.078<br/>samples = 2<br/>value = 2.53>, fillcolor="#f4c8a9"] ;
441 -> 442 ;
443 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.25>, fillcolor="#f5d0b5"] ;
442 -> 443 ;
444 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 2.81>, fillcolor="#f2c09c"] ;
442 -> 444 ;
445 [label=<AveBedrms &le; 1.49<br/>squared_error = 0.13<br/>samples = 4<br/>value = 1.391>, fillcolor="#fae9dc"] ;
441 -> 445 ;
446 [label=<Longitude &le; -119.905<br/>squared_error = 0.008<br/>samples = 3<br/>value = 1.188>, fillcolor="#fcefe5"] ;
445 -> 446 ;
447 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.313>, fillcolor="#fbebe0"] ;
446 -> 447 ;
448 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.125>, fillcolor="#fcf0e8"] ;
446 -> 448 ;
449 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f7d7c1"] ;
445 -> 449 ;
450 [label=<HouseAge &le; 18.5<br/>squared_error = 0.412<br/>samples = 534<br/>value = 4.599>, fillcolor="#e78d4b"] ;
436 -> 450 ;
451 [label=<MedInc &le; 8.866<br/>squared_error = 0.516<br/>samples = 165<br/>value = 4.18>, fillcolor="#ea995e"] ;
450 -> 451 ;
452 [label=<Latitude &le; 37.005<br/>squared_error = 0.394<br/>samples = 98<br/>value = 3.833>, fillcolor="#eca36e"] ;
451 -> 452 ;
453 [label=<Latitude &le; 36.69<br/>squared_error = 0.38<br/>samples = 68<br/>value = 3.673>, fillcolor="#eda775"] ;
452 -> 453 ;
454 [label=<squared_error = 0.294<br/>samples = 66<br/>value = 3.727>, fillcolor="#eda673"] ;
453 -> 454 ;
455 [label=<squared_error = 0.001<br/>samples = 2<br/>value = 1.904>, fillcolor="#f7dac5"] ;
453 -> 455 ;
456 [label=<Latitude &le; 37.905<br/>squared_error = 0.237<br/>samples = 30<br/>value = 4.194>, fillcolor="#ea985d"] ;
452 -> 456 ;
457 [label=<squared_error = 0.206<br/>samples = 28<br/>value = 4.25>, fillcolor="#e9975b"] ;
456 -> 457 ;
458 [label=<squared_error = 0.015<br/>samples = 2<br/>value = 3.415>, fillcolor="#eeaf81"] ;
456 -> 458 ;
459 [label=<Latitude &le; 37.965<br/>squared_error = 0.26<br/>samples = 67<br/>value = 4.687>, fillcolor="#e78a47"] ;
451 -> 459 ;
460 [label=<MedInc &le; 10.528<br/>squared_error = 0.185<br/>samples = 66<br/>value = 4.721>, fillcolor="#e78946"] ;
459 -> 460 ;
461 [label=<squared_error = 0.238<br/>samples = 38<br/>value = 4.55>, fillcolor="#e88e4d"] ;
460 -> 461 ;
462 [label=<squared_error = 0.021<br/>samples = 28<br/>value = 4.953>, fillcolor="#e5823b"] ;
460 -> 462 ;
463 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 2.42>, fillcolor="#f4cbae"] ;
459 -> 463 ;
464 [label=<Latitude &le; 38.18<br/>squared_error = 0.252<br/>samples = 369<br/>value = 4.786>, fillcolor="#e68743"] ;
450 -> 464 ;
465 [label=<MedInc &le; 9.726<br/>squared_error = 0.204<br/>samples = 366<br/>value = 4.806>, fillcolor="#e68742"] ;
464 -> 465 ;
466 [label=<HouseAge &le; 28.5<br/>squared_error = 0.322<br/>samples = 191<br/>value = 4.651>, fillcolor="#e78b49"] ;
465 -> 466 ;
467 [label=<squared_error = 0.398<br/>samples = 65<br/>value = 4.322>, fillcolor="#e99458"] ;
466 -> 467 ;
468 [label=<squared_error = 0.199<br/>samples = 126<br/>value = 4.82>, fillcolor="#e68641"] ;
466 -> 468 ;
469 [label=<Longitude &le; -117.2<br/>squared_error = 0.02<br/>samples = 175<br/>value = 4.974>, fillcolor="#e5823a"] ;
465 -> 469 ;
470 [label=<squared_error = 0.013<br/>samples = 174<br/>value = 4.981>, fillcolor="#e5823a"] ;
469 -> 470 ;
471 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.818>, fillcolor="#eca36e"] ;
469 -> 471 ;
472 [label=<AveBedrms &le; 0.903<br/>squared_error = 0.607<br/>samples = 3<br/>value = 2.448>, fillcolor="#f4caac"] ;
464 -> 472 ;
473 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.375>, fillcolor="#fbe9dd"] ;
472 -> 473 ;
474 [label=<MedInc &le; 8.573<br/>squared_error = 0.048<br/>samples = 2<br/>value = 2.984>, fillcolor="#f1bb94"] ;
472 -> 474 ;
475 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.766>, fillcolor="#f2c19e"] ;
474 -> 475 ;
476 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.202>, fillcolor="#f0b58a"] ;
474 -> 476 ;
}
