digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MedInc &le; 5.086<br/>squared_error = 1.334<br/>samples = 14448<br/>value = 2.076>, fillcolor="#f9e0cf"] ;
1 [label=<MedInc &le; 3.126<br/>squared_error = 0.849<br/>samples = 11486<br/>value = 1.75>, fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 0.585<br/>samples = 5757<br/>value = 1.384>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<squared_error = 0.843<br/>samples = 5729<br/>value = 2.118>, fillcolor="#f8dfcc"] ;
1 -> 3 ;
4 [label=<MedInc &le; 6.874<br/>squared_error = 1.212<br/>samples = 2962<br/>value = 3.339>, fillcolor="#eda877"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<squared_error = 0.895<br/>samples = 2057<br/>value = 2.947>, fillcolor="#f1ba92"] ;
4 -> 5 ;
6 [label=<squared_error = 0.784<br/>samples = 905<br/>value = 4.232>, fillcolor="#e58139"] ;
4 -> 6 ;
}
